// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\wx_kk_up.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wx_kk_up.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 225, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "信帧卡口系统  1.0.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 @ 信帧电子技术（北京）有限公司",IDC_STATIC,42,58,174,12
    DEFPUSHBUTTON   "确定",IDOK,151,95,54,26,WS_GROUP
    LTEXT           "http://teleframe.cn",IDC_STATIC_HTTP_TELEFRAME_CN,42,36,148,8,SS_NOTIFY
END

IDD_WX_KK_UP_DIALOG DIALOGEX 0, 0, 539, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "信帧卡口系统--上传模块"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HTAGENTOBJ1,
                    "{0D681E3B-B2A0-498F-9ADA-0CA206B233A5}",NOT WS_VISIBLE | WS_DISABLED,274,228,77,17
    LTEXT           "IDC_STATUS",IDC_STATUS,7,230,195,8
    LISTBOX         IDC_LIST1,7,7,525,220,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    RTEXT           "ID_PROCESS_STATE",ID_PROCESS_STATE,353,230,178,8
END

IDD_SYS_CONFIG_DLG DIALOGEX 0, 0, 302, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_UPDATE_URL,83,20,190,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AUTORUN,81,41,78,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HOST,81,60,193,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RUNMODE,81,82,77,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "保存",IDOK,94,120,50,24
    PUSHBUTTON      "取消",IDCANCEL,169,119,50,24
    LTEXT           "软件更新地址",IDC_STATIC,23,22,49,8
    LTEXT           "自动运行",IDC_STATIC,39,43,33,8
    LTEXT           "上传服务器地址",IDC_STATIC,15,64,57,8
    LTEXT           "运行模式",IDC_STATIC,39,85,33,8
END

IDD_KK_CONFIG_DLG DIALOGEX 0, 0, 287, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "卡口配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,83,20,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,39,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,58,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,83,96,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,83,78,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,83,115,115,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",BT_BROWSER_FOLDER,201,115,25,14
    DEFPUSHBUTTON   "保存",IDOK,83,210,50,25
    PUSHBUTTON      "取消",IDCANCEL,148,210,50,25
    RTEXT           "卡口编号",IDC_STATIC,45,24,33,8
    RTEXT           "方向类型",IDC_STATIC,45,43,33,8
    RTEXT           "车道号",IDC_STATIC,53,62,25,8
    RTEXT           "车道限速",IDC_STATIC,45,81,33,8
    RTEXT           "车道限速默认值",IDC_STATIC,21,100,57,8
    RTEXT           "监控FTP目录",IDC_STATIC,21,119,57,8
    RTEXT           "HTTP目录",IDC_STATIC,21,138,57,8
    EDITTEXT        IDC_EDIT7,83,134,115,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",BT_BROWSER_FOLDER2,201,134,25,14
    PUSHBUTTON      "查询",IDC_BT_QUERY_SPEEDLIMIT,201,78,27,14
    RTEXT           "HTTP服务",IDC_STATIC,21,156,57,8
    EDITTEXT        IDC_EDIT8,83,152,115,14,ES_AUTOHSCROLL
    RTEXT           "文件过滤",IDC_STATIC,21,174,57,8
    EDITTEXT        IDC_EDIT9,83,170,115,14,ES_AUTOHSCROLL
    LTEXT           "(""*.jpg;*.bmp;*.png"")",IDC_STATIC,201,174,79,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "wx_kk_up.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "wx_kk_up.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_WX_KK_UP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_SYS_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_KK_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WX_KK_UP_DIALOG DLGINIT
BEGIN
    IDC_HTAGENTOBJ1, 0x376, 16, 0
0x0000, 0x0000, 0x0710, 0x0000, 0x0df4, 0x0000, 0x031a, 0x0000, 
    0
END

IDD_SYS_CONFIG_DLG DLGINIT
BEGIN
    IDC_COMBO_AUTORUN, 0x403, 9, 0
0xd6ca, 0xafb6, 0xcbd4, 0xd0d0, "\000" 
    IDC_COMBO_AUTORUN, 0x403, 9, 0
0xd4d7, 0xafb6, 0xcbd4, 0xd0d0, "\000" 
    IDC_COMBO_RUNMODE, 0x403, 9, 0
0xdece, 0xfdce, 0xe2b2, 0xd4ca, "\000" 
    IDC_COMBO_RUNMODE, 0x403, 9, 0
0xaabf, 0xa2b7, 0xa3c4, 0xbdca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "系统配置(&S)",                    ID_SYSTEM_CONFIG_DLG
        MENUITEM "卡口配置(&K)",                    ID_KK_CONFIG_DLG
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "后台运行(&H)",                    ID_RUN_ON_BACKGROUND
        MENUITEM "开启监控(&S)",                    ID_START_WATCH
    END
    POPUP "帮助(&A)"
    BEGIN
        MENUITEM "关于(&A)",                      ABOUTBOX
        MENUITEM "检查更新(&U)",                    ID_CHECK_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 wx_kk_up(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\wx_kk_up.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

