// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\InstanceConfig.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\InstanceConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTANCECONFIG_DIALOG DIALOGEX 0, 0, 321, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "InstanceConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "安装服务",IDC_BT_INSTALL_SERVICE,166,22,50,14
    PUSHBUTTON      "卸载服务",IDC_BT_UNISTALL_SERVICE,166,43,50,14
    PUSHBUTTON      "开启服务",IDC_BT_START_SERVICE,167,65,50,14
    PUSHBUTTON      "停止服务",IDC_BT_STOP_SERVICE,167,85,50,14
    LTEXT           "服务状态:",IDC_STATIC,25,163,31,8
    LTEXT           "...",IDC_STATUS_SERVICE,62,162,95,10
    GROUPBOX        "服务管理",IDC_STATIC,7,7,216,176
    PUSHBUTTON      "关闭上传程序",IDC_BT_CLOSE_PROCESS,237,109,50,14
    GROUPBOX        "共享控件",IDC_STATIC,7,199,307,57
    EDITTEXT        IDC_DLL_PATH,47,211,181,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BT_BROWSER_DLL,231,211,36,14
    PUSHBUTTON      "注册控件",IDC_BT_DLL_REG,80,235,50,14
    PUSHBUTTON      "卸载控件",IDC_BT_DLL_UNREG,153,235,50,14
    LTEXT           "控件位置",IDC_STATIC,17,214,28,10
    RTEXT           "服务名称:",IDC_STATIC,25,44,31,8
    EDITTEXT        IDC_SERVICE_NAME,62,42,95,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "显示名称:",IDC_STATIC,25,86,31,8
    EDITTEXT        IDC_SERVICE_DISPLAY_NAME,62,82,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVICE_DESCRIPTION,62,102,95,14,ES_AUTOHSCROLL
    RTEXT           "描      述:",IDC_STATIC,25,106,31,8
    RTEXT           "启动方式:",IDC_STATIC,25,125,31,8
    COMBOBOX        IDC_SERVICE_STRAT_TYPE,62,122,95,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVICE_PATH,62,141,95,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "服务程序:",IDC_STATIC,25,144,31,8
    PUSHBUTTON      "浏览...",IDC_BT_BROWSER_SERVER_EXE,167,142,50,14
    COMBOBOX        IDC_SERVICE_SELECT,62,23,95,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "服务选择:",IDC_STATIC,26,25,31,8
    PUSHBUTTON      "HTTP服务安装",IDC_BT_INSTALL_HTTP,236,24,50,14
    RTEXT           "传入参数:",IDC_STATIC,24,65,31,8
    EDITTEXT        IDC_SERVICE_PARAM,62,62,95,14,ES_AUTOHSCROLL
    GROUPBOX        "HTTP服务管理",IDC_STATIC,221,7,93,76
    GROUPBOX        "卡口数据上传监控服务",IDC_STATIC,222,86,92,97
    PUSHBUTTON      "HTTP配置",IDC_BT_HTTP_CONFIG,236,46,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "InstanceConfig.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "InstanceConfig.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTANCECONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\InstanceConfig.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

